<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LetterQuiz">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/First_Background"
        android:text="@string/select_image"
        android:textColor="@color/brown"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/question_text_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/First_Background"
        android:textColor="@color/brown"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_option_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

    <ImageView
        android:id="@+id/image_option_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/First_Background"
        app:layout_constraintBottom_toBottomOf="@+id/image_option_2"
        app:layout_constraintEnd_toStartOf="@+id/image_option_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_option_2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/image_option_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/First_Background"
        app:layout_constraintBottom_toTopOf="@+id/image_option_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_option_1"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view2" />

    <ImageView
        android:id="@+id/image_option_3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/First_Background"
        app:layout_constraintBottom_toBottomOf="@+id/image_option_4"
        app:layout_constraintEnd_toStartOf="@+id/image_option_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_option_4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/image_option_4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/First_Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_option_3"
        app:layout_constraintTop_toBottomOf="@+id/image_option_2"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/question_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>